[gd_scene format=3 uid="uid://daxq4pjmxnv7w"]

[ext_resource type="Script" uid="uid://dqbvuwx3ik41w" path="res://world/blocks/traversal_block.gd" id="1_block"]
[ext_resource type="Resource" uid="uid://dx62a8crs57t2" path="res://data/traversal_block_tuning.tres" id="2_tuning"]
[ext_resource type="Script" uid="uid://coemg5ljdfu7t" path="res://combat/health.gd" id="3_health"]
[ext_resource type="Script" uid="uid://t5yeryvd8mn1" path="res://combat/break_on_death.gd" id="4_break"]
[ext_resource type="Script" uid="uid://dvxrsptoplacw" path="res://combat/hurtbox.gd" id="5_hurtbox"]

[sub_resource type="BoxMesh" id="BoxMesh_body"]

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_color = Color(0.06, 0.06, 0.065, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(1.1, 1.1, 1.1)

[node name="TraversalBlock" type="Node3D" unique_id=441635832]
script = ExtResource("1_block")
tuning = ExtResource("2_tuning")
boost_existing_bump_momentum = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1926644517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("Mat_body")

[node name="GlowSegments" type="Node3D" parent="." unique_id=83947876]

[node name="Health" type="Node" parent="." unique_id=786302480]
script = ExtResource("3_health")
max_health = 999999.0

[node name="BreakOnDeath" type="Node" parent="." unique_id=1789578395]
script = ExtResource("4_break")
free_owner = false

[node name="Hurtbox" type="Area3D" parent="." unique_id=1267125898]
script = ExtResource("5_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1078917030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_hurtbox")
