[gd_scene format=3 uid="uid://cfhiggial63t4"]

[ext_resource type="Script" uid="uid://6lxu6ob4jhq4" path="res://enemies/grounded_enemy.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://coemg5ljdfu7t" path="res://combat/health.gd" id="2_health"]
[ext_resource type="Script" uid="uid://dvxrsptoplacw" path="res://combat/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" uid="uid://cr2mf5ypgksws" path="res://core/world_membership.gd" id="4_membership"]
[ext_resource type="Script" uid="uid://cttyioaixbthw" path="res://enemies/perception.gd" id="5_perception"]
[ext_resource type="Script" uid="uid://bomqo1j8a12ug" path="res://enemies/ground_locomotion.gd" id="6_locomotion"]
[ext_resource type="Script" uid="uid://d0abkkwvpxf51" path="res://enemies/attacks/melee_attack.gd" id="7_melee"]
[ext_resource type="Script" uid="uid://w0b3i18w442a" path="res://data/stun_settings.gd" id="8_stun"]
[ext_resource type="Script" uid="uid://dr1ehd335mg06" path="res://combat/hitbox.gd" id="9_hitbox"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.45
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.45
height = 1.8

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_color = Color(0.9, 0.2, 0.2, 1)

[sub_resource type="Gradient" id="Gradient_sparks"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 0.95, 0.75, 1, 1, 0.25, 0.1, 1, 0.7, 0.05, 0.02, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sparks"]
gradient = SubResource("Gradient_sparks")

[sub_resource type="Curve" id="Curve_sparks"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sparks"]
curve = SubResource("Curve_sparks")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sparks"]
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 0.12
spread = 60.0
initial_velocity_min = 3.5
initial_velocity_max = 8.0
gravity = Vector3(0, -14, 0)
damping_min = 2.0
damping_max = 5.0
scale_min = 0.35
scale_curve = SubResource("CurveTexture_sparks")
color_ramp = SubResource("GradientTexture1D_sparks")

[sub_resource type="StandardMaterial3D" id="Mat_sparks"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.15, 0.06, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_sparks"]
material = SubResource("Mat_sparks")
size = Vector2(0.28, 0.28)

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(0.72, 0.68, 0.58, 0, 0.7, 0.66, 0.56, 0.5, 0.6, 0.56, 0.47, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dust"]
gradient = SubResource("Gradient_dust")

[sub_resource type="Curve" id="Curve_dust"]
_data = [Vector2(0, 0.4), 0.0, 0.0, 0, 0, Vector2(0.35, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dust"]
curve = SubResource("Curve_dust")

[sub_resource type="ParticleProcessMaterial" id="PPM_run_dust"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 0.22
direction = Vector3(0, 1, 0)
spread = 55.0
initial_velocity_min = 0.4
initial_velocity_max = 1.2
gravity = Vector3(0, -1.5, 0)
damping_min = 0.4
damping_max = 1.0
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_dust")
color_ramp = SubResource("GradientTexture1D_dust")

[sub_resource type="StandardMaterial3D" id="Mat_dust"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.7, 0.66, 0.56, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_dust"]
material = SubResource("Mat_dust")
size = Vector2(0.35, 0.35)

[sub_resource type="SphereShape3D" id="SphereShape3D_groundsense"]
radius = 0.6

[sub_resource type="StandardMaterial3D" id="Mat_ragdoll"]
albedo_color = Color(0.9, 0.2, 0.2, 1)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_qymcn"]

[sub_resource type="BoxMesh" id="BoxMesh_weapon"]
size = Vector3(0.25, 0.25, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_blade"]
size = Vector3(0.35, 0.35, 1.15)

[sub_resource type="Resource" id="Resource_melee_stun"]
script = ExtResource("8_stun")
grounded = 0.35
airborne = 0.5

[node name="GroundedEnemy" type="CharacterBody3D" unique_id=1176923943]
script = ExtResource("1_enemy")
airborne_gravity = -15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1862644087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visual" type="Node3D" parent="." unique_id=1306028843]

[node name="Mesh" type="MeshInstance3D" parent="Visual" unique_id=1421867283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("Mat_body")

[node name="StunLight" type="OmniLight3D" parent="." unique_id=915778972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
visible = false
light_color = Color(0.91764706, 0.43137255, 0, 1)
light_energy = 0.5
light_indirect_energy = 0.591
light_volumetric_fog_energy = 0.93
omni_range = 3.0

[node name="HitSparks" type="GPUParticles3D" parent="." unique_id=1766602801]
top_level = true
emitting = false
amount = 94
lifetime = 0.35
one_shot = true
explosiveness = 1.0
randomness = 0.3
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_sparks")
draw_pass_1 = SubResource("QuadMesh_sparks")

[node name="RunDust" type="GPUParticles3D" parent="." unique_id=480126016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
emitting = false
amount = 18
lifetime = 0.55
randomness = 0.4
process_material = SubResource("PPM_run_dust")
draw_pass_1 = SubResource("QuadMesh_dust")

[node name="GroundSense" type="Area3D" parent="." unique_id=433909482]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundSense" unique_id=784105808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_groundsense")

[node name="Ragdoll" type="RigidBody3D" parent="." unique_id=223542423]
transform = Transform3D(1.405, 0, 0, 0, 1.405, 0, 0, 0, 1.405, 0, 0.9436518, 0)
top_level = true
visible = false
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ragdoll" unique_id=535134710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99240315, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Mesh" type="MeshInstance3D" parent="Ragdoll" unique_id=1114347772]
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("Mat_ragdoll")

[node name="Health" type="Node" parent="." unique_id=1832183654]
script = ExtResource("2_health")
max_health = 101.45

[node name="WorldMembership" type="Node" parent="." unique_id=345613920]
script = ExtResource("4_membership")
mode = 1
affiliation = 1
hide_when_inactive = false

[node name="Hurtbox" type="Area3D" parent="." unique_id=606287432]
script = ExtResource("3_hurtbox")
triggers_air_hit_stall = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=2045482705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Perception" type="Node" parent="." unique_id=380815442]
script = ExtResource("5_perception")

[node name="GroundLocomotion" type="Node" parent="." unique_id=1424312942]
script = ExtResource("6_locomotion")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=128661082]
update_mode = 2
active = false
blackboard_plan = SubResource("BlackboardPlan_qymcn")

[node name="MeleeAttack" type="Node3D" parent="." unique_id=2066280899]
script = ExtResource("7_melee")
stun = SubResource("Resource_melee_stun")

[node name="Hand" type="Node3D" parent="MeleeAttack" unique_id=1729610825]

[node name="Pivot" type="Node3D" parent="MeleeAttack/Hand"]
position = Vector3(0, 0, -1)

[node name="BladeMesh" type="MeshInstance3D" parent="MeleeAttack/Hand/Pivot"]
position = Vector3(0, 0, -0.55)
mesh = SubResource("BoxMesh_weapon")

[node name="BladeHitbox" type="Area3D" parent="MeleeAttack/Hand/Pivot"]
position = Vector3(0, 0, -0.55)
script = ExtResource("9_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeAttack/Hand/Pivot/BladeHitbox"]
shape = SubResource("BoxShape3D_blade")
