[gd_scene format=3 uid="uid://d10r8vuqovxh5"]

[ext_resource type="PackedScene" uid="uid://5lcsjxijc648" path="res://assets/models/walls/wall_curve.blend" id="1_5ca7m"]
[ext_resource type="Script" uid="uid://owr3eeduh47e" path="res://world/wall_impulse_surface.gd" id="2_77ltm"]
[ext_resource type="Script" uid="uid://dii12ftr8vwyc" path="res://data/wall_impulse_tuning.gd" id="3_u1emy"]

[sub_resource type="Resource" id="Resource_m478f"]
script = ExtResource("3_u1emy")
acceleration = 40.0
initial_speed = 10.0
max_speed = 30.0
particle_emission_energy = 10.5
particle_idle_emission_energy = 4.0
particle_light_energy = 7.4
particle_light_range = 6.0
metadata/_custom_type_script = "uid://dii12ftr8vwyc"

[node name="wall_curve" unique_id=782399111 instance=ExtResource("1_5ca7m")]

[node name="WallImpulseSurface" type="Node3D" parent="Wall_Curve/StaticBody3D" parent_id_path=PackedInt32Array(45235710) index="0" unique_id=627806139]
script = ExtResource("2_77ltm")
tuning = SubResource("Resource_m478f")
metadata/_custom_type_script = "uid://owr3eeduh47e"
