[gd_scene format=3 uid="uid://d3jtgfi3oqa6g"]

[ext_resource type="PackedScene" uid="uid://c3tno6qilnpxu" path="res://assets/models/walls/wall_spiral.blend" id="1_rqmqk"]
[ext_resource type="Script" uid="uid://owr3eeduh47e" path="res://world/wall_impulse_surface.gd" id="2_fvri7"]
[ext_resource type="Script" uid="uid://dii12ftr8vwyc" path="res://data/wall_impulse_tuning.gd" id="3_7jh45"]

[sub_resource type="Resource" id="Resource_m478f"]
script = ExtResource("3_7jh45")
acceleration = 62.77
initial_speed = 15.525
angle_degrees = 8.0
max_speed = 39.5
particle_amount = 97
particle_lifetime = 1.1500000000000001
particle_size = 0.31
metadata/_custom_type_script = "uid://dii12ftr8vwyc"

[node name="wall_spiral" unique_id=1798899393 instance=ExtResource("1_rqmqk")]

[node name="WallImpulseSurface" type="Node3D" parent="Wall_Spiral/StaticBody3D" parent_id_path=PackedInt32Array(1220446432) index="1" unique_id=1462844230]
script = ExtResource("2_fvri7")
tuning = SubResource("Resource_m478f")
metadata/_custom_type_script = "uid://owr3eeduh47e"
