[gd_scene format=3 uid="uid://crrg4ksomcwea"]

[ext_resource type="Script" uid="uid://7jtuoxscym8d" path="res://world/test_scene.gd" id="1_scene"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://bm6520nqu8q3f" path="res://visual/camera_rig.gd" id="3_camrig"]
[ext_resource type="Script" uid="uid://cr2mf5ypgksws" path="res://core/world_membership.gd" id="4_membership"]
[ext_resource type="PackedScene" path="res://combat/dummies/hit_dummy.tscn" id="5_dummy"]
[ext_resource type="PackedScene" path="res://world/pickups/world_switch_pickup.tscn" id="6_world_pickup"]
[ext_resource type="PackedScene" path="res://world/pickups/action_curse_pickup.tscn" id="7_curse_pickup"]
[ext_resource type="PackedScene" path="res://world/blocks/tomato_launch_block.tscn" id="8_tomato"]
[ext_resource type="PackedScene" path="res://world/blocks/purple_dash_block.tscn" id="9_purple"]
[ext_resource type="PackedScene" path="res://world/blocks/breakable_wall.tscn" id="10_breakable_wall"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="11_hud"]
[ext_resource type="PackedScene" path="res://enemies/grounded_enemy.tscn" id="12_enemy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(160, 1, 160)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(160, 1, 160)

[sub_resource type="StandardMaterial3D" id="Mat_floor"]
albedo_color = Color(0.35, 0.38, 0.33, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_block"]
size = Vector3(4, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_block"]
size = Vector3(4, 2, 1)

[sub_resource type="StandardMaterial3D" id="Mat_block"]
albedo_color = Color(0.5, 0.45, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_platform"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
size = Vector3(3, 1, 3)

[sub_resource type="StandardMaterial3D" id="Mat_living"]
albedo_color = Color(0.85, 0.55, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="Mat_dead"]
albedo_color = Color(0.5, 0.3, 0.75, 1)

[node name="TestScene" type="Node3D" unique_id=1118309263]
script = ExtResource("1_scene")

[node name="Floor" type="StaticBody3D" parent="." unique_id=516349101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2050847527]
shape = SubResource("BoxShape3D_floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=1587441873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008419991, 0, -0.023262262)
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("Mat_floor")

[node name="Wall" type="StaticBody3D" parent="." unique_id=1541752570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=1137447535]
shape = SubResource("BoxShape3D_block")

[node name="Mesh" type="MeshInstance3D" parent="Wall" unique_id=846211076]
mesh = SubResource("BoxMesh_block")
surface_material_override/0 = SubResource("Mat_block")

[node name="LivingPlatform" type="StaticBody3D" parent="." unique_id=70117616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 4)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="LivingPlatform" unique_id=1761545355]
shape = SubResource("BoxShape3D_platform")

[node name="Mesh" type="MeshInstance3D" parent="LivingPlatform" unique_id=1747587228]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("Mat_living")

[node name="WorldMembership" type="Node" parent="LivingPlatform" unique_id=1403273953]
script = ExtResource("4_membership")

[node name="DeadPlatform" type="StaticBody3D" parent="." unique_id=1977003974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 4)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadPlatform" unique_id=1074082906]
shape = SubResource("BoxShape3D_platform")

[node name="Mesh" type="MeshInstance3D" parent="DeadPlatform" unique_id=1820819678]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("Mat_dead")

[node name="WorldMembership" type="Node" parent="DeadPlatform" unique_id=634270787]
script = ExtResource("4_membership")
affiliation = 1

[node name="Player" parent="." unique_id=30112187 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="HitDummy" parent="." instance=ExtResource("5_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="WorldSwitchPickup" parent="." instance=ExtResource("6_world_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2)

[node name="ActionCursePickup" parent="." instance=ExtResource("7_curse_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2)

[node name="TomatoLaunchBlock" parent="." instance=ExtResource("8_tomato")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="PurpleDashBlock" parent="." instance=ExtResource("9_purple")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="BreakableWall" parent="." instance=ExtResource("10_breakable_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)

[node name="PassiveEnemyA" parent="." instance=ExtResource("12_enemy")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 3, 0.1, 12)
hostility = 0
normal_color = Color(0.25, 0.75, 0.35, 1)

[node name="PassiveEnemyB" parent="." instance=ExtResource("12_enemy")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -3, 0.1, 12)
hostility = 0
normal_color = Color(0.25, 0.75, 0.35, 1)

[node name="PassiveEnemyC" parent="." instance=ExtResource("12_enemy")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0.1, 15)
hostility = 0
normal_color = Color(0.25, 0.75, 0.35, 1)

[node name="PassiveEnemyD" parent="." instance=ExtResource("12_enemy")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0.1, 9)
hostility = 0
normal_color = Color(0.25, 0.75, 0.35, 1)

[node name="ReactiveEnemyA" parent="." instance=ExtResource("12_enemy")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -12, 0.1, 25)
hostility = 1
normal_color = Color(0.95, 0.7, 0.2, 1)

[node name="ReactiveEnemyB" parent="." instance=ExtResource("12_enemy")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 12, 0.1, 25)
hostility = 1
normal_color = Color(0.95, 0.7, 0.2, 1)

[node name="AggressiveEnemyA" parent="." instance=ExtResource("12_enemy")]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, -22, 0.1, 42)
hostility = 2
normal_color = Color(0.9, 0.2, 0.2, 1)

[node name="AggressiveEnemyB" parent="." instance=ExtResource("12_enemy")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 22, 0.1, 42)
hostility = 2
normal_color = Color(0.9, 0.2, 0.2, 1)

[node name="UltraAggressiveEnemy" parent="." instance=ExtResource("12_enemy")]
transform = Transform3D(-1, 0, -0.0000000874228, 0, 1, 0, 0.0000000874228, 0, -1, 0, 0.1, 60)
hostility = 3
allowed_state_flags = 7647
normal_color = Color(0.55, 0.1, 0.85, 1)

[node name="WorldMembership" parent="UltraAggressiveEnemy" index="3"]
affiliation = 1

[node name="CameraRig" type="Node3D" parent="." unique_id=845519878]
script = ExtResource("3_camrig")
target = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1307362112]
fov = 60.0
far = 200.0

[node name="HUD" parent="." instance=ExtResource("11_hud")]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=572025473]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true
