[gd_scene format=3 uid="uid://crrg4ksomcwea"]

[ext_resource type="Script" uid="uid://7jtuoxscym8d" path="res://world/test_scene.gd" id="1_scene"]
[ext_resource type="PackedScene" uid="uid://bf1ikbdvqburt" path="res://player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://bm6520nqu8q3f" path="res://visual/camera_rig.gd" id="3_camrig"]
[ext_resource type="Script" uid="uid://cr2mf5ypgksws" path="res://core/world_membership.gd" id="4_membership"]
[ext_resource type="PackedScene" path="res://combat/dummies/hit_dummy.tscn" id="5_dummy"]
[ext_resource type="PackedScene" path="res://world/blocks/traversal_block.tscn" id="6_traversal"]
[ext_resource type="PackedScene" path="res://world/blocks/breakable_wall.tscn" id="10_breakable_wall"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="11_hud"]
[ext_resource type="PackedScene" uid="uid://cfhiggial63t4" path="res://enemies/grounded_enemy.tscn" id="12_enemy"]
[ext_resource type="PackedScene" uid="uid://b3svs3jmxxk1q" path="res://world/blocks/spike_wall.tscn" id="13_spike_wall"]
[ext_resource type="Script" uid="uid://bpdpihqvparu5" path="res://visual/camera_occlusion_fade.gd" id="14_occlusion"]
[ext_resource type="PackedScene" uid="uid://ddiwctuct5igd" path="res://enemies/ranged_dead.tscn" id="15_ranged_dead"]
[ext_resource type="PackedScene" path="res://enemies/flying_enemy.tscn" id="16_flying_enemy"]
[ext_resource type="PackedScene" uid="uid://b6jcfprab47c1" path="res://enemies/world_switch_enemy.tscn" id="16_world_switch_enemy"]
[ext_resource type="Script" uid="uid://da7tt4qincebu" path="res://visual/world_scan.gd" id="17_world_scan"]
[ext_resource type="PackedScene" path="res://enemies/ultra_aggressive_enemy.tscn" id="18_ultra_aggressive"]
[ext_resource type="PackedScene" path="res://enemies/hybrid_enemy.tscn" id="19_hybrid_enemy"]
[ext_resource type="PackedScene" path="res://enemies/rift_enemy.tscn" id="21_rift_enemy"]
[ext_resource type="Resource" path="res://data/camera_tuning.tres" id="20_camtuning"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(160, 1, 160)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(142.73975, 1, 160)

[sub_resource type="StandardMaterial3D" id="Mat_floor"]
albedo_color = Color(0.35, 0.38, 0.33, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_block"]
size = Vector3(4, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_block"]
size = Vector3(4, 2, 1)

[sub_resource type="StandardMaterial3D" id="Mat_block"]
albedo_color = Color(0.5, 0.45, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_platform"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
size = Vector3(3, 1, 3)

[sub_resource type="StandardMaterial3D" id="Mat_living"]
albedo_color = Color(0.85, 0.55, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="Mat_dead"]
albedo_color = Color(0.5, 0.3, 0.75, 1)

[sub_resource type="Environment" id="Env_world"]
background_mode = 1
background_color = Color(0.09, 0.09, 0.12, 1)
ambient_light_source = 2
ambient_light_color = Color(0.36, 0.38, 0.45, 1)
tonemap_mode = 2
glow_enabled = true
glow_levels/3 = 1.0
glow_levels/4 = 1.0
glow_levels/5 = 1.0
glow_intensity = 0.9
glow_bloom = 0.1

[node name="TestScene" type="Node3D" unique_id=1118309263]
script = ExtResource("1_scene")

[node name="Floor" type="StaticBody3D" parent="." unique_id=516349101]
transform = Transform3D(0.49, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2050847527]
transform = Transform3D(1.9913211, 0, 0, 0, 1, 0, 0, 0, 2.1957383, -0.3340454, 0, -0.66934204)
shape = SubResource("BoxShape3D_floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=1587441873]
transform = Transform3D(2.4824436, 0, 0, 0, 1, 0, 0, 0, 2.1928375, -21.432224, 0, -0.023262262)
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("Mat_floor")

[node name="Wall3" type="StaticBody3D" parent="." unique_id=1575094155]
transform = Transform3D(-14.650474, 0, 2.5747335, 0, 14.875, 0, -2.5747335, 0, -14.650474, 40.139797, -12.765441, -16.929808)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3" unique_id=1693644482]
shape = SubResource("BoxShape3D_block")

[node name="Mesh" type="MeshInstance3D" parent="Wall3" unique_id=1755193017]
mesh = SubResource("BoxMesh_block")
surface_material_override/0 = SubResource("Mat_block")

[node name="Wall4" type="StaticBody3D" parent="." unique_id=667736118]
transform = Transform3D(-14.650474, 0, 2.5747335, 0, 14.875, 0, -2.5747335, 0, -14.650474, 40.139797, -10.682488, -22.38383)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4" unique_id=1741040738]
shape = SubResource("BoxShape3D_block")

[node name="Mesh" type="MeshInstance3D" parent="Wall4" unique_id=347046020]
mesh = SubResource("BoxMesh_block")
surface_material_override/0 = SubResource("Mat_block")

[node name="Wall5" type="StaticBody3D" parent="." unique_id=1241645396]
transform = Transform3D(-14.650474, 0, 2.5747335, 0, 14.875, 0, -2.5747335, 0, -14.650474, 40.139797, -9.198442, -26.30973)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5" unique_id=2018183744]
shape = SubResource("BoxShape3D_block")

[node name="Mesh" type="MeshInstance3D" parent="Wall5" unique_id=273509746]
mesh = SubResource("BoxMesh_block")
surface_material_override/0 = SubResource("Mat_block")

[node name="Wall6" type="StaticBody3D" parent="." unique_id=556390217]
transform = Transform3D(-9.76436, 0, 2.7256458, 0, 14.875, 0, -1.7160282, 0, -15.509179, 125.99812, -9.198442, -26.30973)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6" unique_id=1983494216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.4901161e-08, 0, 1, 1.3950691, 0, -2.8728538)
shape = SubResource("BoxShape3D_block")

[node name="Mesh" type="MeshInstance3D" parent="Wall6" unique_id=1471576428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.4901161e-08, 0, 1, 1.3950691, 0, -2.8728538)
mesh = SubResource("BoxMesh_block")
surface_material_override/0 = SubResource("Mat_block")

[node name="Wall7" type="StaticBody3D" parent="." unique_id=36312712]
transform = Transform3D(-9.76436, 0, 2.7256458, 0, 14.875, 0, -1.7160282, 0, -15.509179, 138.21803, -23.086601, -54.387367)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7" unique_id=478180192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.4901161e-08, 0, 1, 1.3950691, 0, -2.8728542)
shape = SubResource("BoxShape3D_block")

[node name="Mesh" type="MeshInstance3D" parent="Wall7" unique_id=1644940004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.4901161e-08, 0, 1, 1.3950691, 0, -2.8728542)
mesh = SubResource("BoxMesh_block")
surface_material_override/0 = SubResource("Mat_block")

[node name="Wall8" type="StaticBody3D" parent="." unique_id=2094142809]
transform = Transform3D(-9.76436, 0, 2.7256458, 0, 14.875, 0, -1.7160282, 0, -15.509179, 138.21803, -56.152134, -27.559456)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8" unique_id=1460721091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.4901161e-08, 0, 1, 1.3950701, 0, -2.8728538)
shape = SubResource("BoxShape3D_block")

[node name="Mesh" type="MeshInstance3D" parent="Wall8" unique_id=1842203849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.4901161e-08, 0, 1, 1.3950701, 0, -2.8728538)
mesh = SubResource("BoxMesh_block")
surface_material_override/0 = SubResource("Mat_block")

[node name="Wall2" type="StaticBody3D" parent="." unique_id=1943712836]
transform = Transform3D(2.0880191, 0, 7.4616823, 0, 11.155, 0, -23.94413, 0, 0.65068704, 13.094494, 6.0702353, -54.04712)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2" unique_id=1016591993]
shape = SubResource("BoxShape3D_block")

[node name="Mesh" type="MeshInstance3D" parent="Wall2" unique_id=845050275]
mesh = SubResource("BoxMesh_block")
surface_material_override/0 = SubResource("Mat_block")

[node name="Wall" type="StaticBody3D" parent="." unique_id=1541752570]
transform = Transform3D(3.995, 0, 0, 0, 3.995, 0, 0, 0, 3.995, 5.110303, 2.7191505, -6)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=1137447535]
shape = SubResource("BoxShape3D_block")

[node name="Mesh" type="MeshInstance3D" parent="Wall" unique_id=846211076]
mesh = SubResource("BoxMesh_block")
surface_material_override/0 = SubResource("Mat_block")

[node name="LivingPlatform" type="StaticBody3D" parent="." unique_id=70117616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 4)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="LivingPlatform" unique_id=1761545355]
shape = SubResource("BoxShape3D_platform")

[node name="Mesh" type="MeshInstance3D" parent="LivingPlatform" unique_id=1747587228]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("Mat_living")

[node name="WorldMembership" type="Node" parent="LivingPlatform" unique_id=1403273953]
script = ExtResource("4_membership")

[node name="LivingPlatform2" type="StaticBody3D" parent="." unique_id=839641735]
transform = Transform3D(-0.083176576, 0.9995755, 0, -2.8537881, -0.029133651, 0, 0, 0, 3.245, 58.61159, 12.01684, -142.18532)
collision_mask = 0

[node name="WorldMembership" type="Node" parent="LivingPlatform2" unique_id=550924452]
script = ExtResource("4_membership")

[node name="LivingPlatform3" type="StaticBody3D" parent="." unique_id=1896626281]
transform = Transform3D(4.5980473, 0.029133607, 0, -0.13401459, 0.99957556, 0, 0, 0, 5.005, 30.914867, -1.6487465, -173.5273)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="LivingPlatform3" unique_id=1239432844]
transform = Transform3D(1, 0, 0, -7.450581e-09, 1.0000001, 0, 0, 0, 1.0000001, -0.0426569, 4.1784716, 0)
shape = SubResource("BoxShape3D_platform")

[node name="Mesh" type="MeshInstance3D" parent="LivingPlatform3" unique_id=1207102600]
transform = Transform3D(1, 0, 0, -7.450581e-09, 1.0000001, 0, 0, 0, 1.0000001, -0.18864155, 4.295685, 0)
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("Mat_living")

[node name="WorldMembership" type="Node" parent="LivingPlatform3" unique_id=499362582]
script = ExtResource("4_membership")

[node name="DeadPlatform" type="StaticBody3D" parent="." unique_id=1977003974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 4)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadPlatform" unique_id=1074082906]
shape = SubResource("BoxShape3D_platform")

[node name="Mesh" type="MeshInstance3D" parent="DeadPlatform" unique_id=1820819678]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("Mat_dead")

[node name="WorldMembership" type="Node" parent="DeadPlatform" unique_id=634270787]
script = ExtResource("4_membership")
affiliation = 1

[node name="DeadPlatform2" type="StaticBody3D" parent="." unique_id=1230146781]
transform = Transform3D(2.585, 0, 0, 0, 1, 0, 0, 0, 2.3, 31.934742, 2.5134048, -75.343666)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadPlatform2" unique_id=393842595]
shape = SubResource("BoxShape3D_platform")

[node name="Mesh" type="MeshInstance3D" parent="DeadPlatform2" unique_id=557364358]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("Mat_dead")

[node name="WorldMembership" type="Node" parent="DeadPlatform2" unique_id=805854305]
script = ExtResource("4_membership")
affiliation = 1

[node name="DeadPlatform3" type="StaticBody3D" parent="." unique_id=2085605466]
transform = Transform3D(2.585, 0, 0, 0, 1, 0, 0, 0, 2.3, 39.144833, 6.483745, -85.49128)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadPlatform3" unique_id=1076891651]
shape = SubResource("BoxShape3D_platform")

[node name="Mesh" type="MeshInstance3D" parent="DeadPlatform3" unique_id=299400230]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("Mat_dead")

[node name="WorldMembership" type="Node" parent="DeadPlatform3" unique_id=1559840182]
script = ExtResource("4_membership")
affiliation = 1

[node name="DeadPlatform4" type="StaticBody3D" parent="." unique_id=844746769]
transform = Transform3D(2.585, 0, 0, 0, 1, 0, 0, 0, 2.3, 31.25262, 9.479398, -95.15407)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadPlatform4" unique_id=271864144]
shape = SubResource("BoxShape3D_platform")

[node name="Mesh" type="MeshInstance3D" parent="DeadPlatform4" unique_id=811212625]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("Mat_dead")

[node name="WorldMembership" type="Node" parent="DeadPlatform4" unique_id=1792258607]
script = ExtResource("4_membership")
affiliation = 1

[node name="DeadPlatform5" type="StaticBody3D" parent="." unique_id=1036754499]
transform = Transform3D(-0.07225325, 0.9999191, 5.191128e-10, -2.83977, -0.0063603213, -1.9918585, -4.918627, -0.011016401, 1.1499999, 23.191023, 11.41658, -108.22052)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadPlatform5" unique_id=1497815991]
shape = SubResource("BoxShape3D_platform")

[node name="Mesh" type="MeshInstance3D" parent="DeadPlatform5" unique_id=1452001433]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("Mat_dead")

[node name="WorldMembership" type="Node" parent="DeadPlatform5" unique_id=921335665]
script = ExtResource("4_membership")
affiliation = 1

[node name="DeadPlatform7" type="StaticBody3D" parent="." unique_id=415911114]
transform = Transform3D(-2.425681, 1.023297, 0.6967189, -4.323122, -0.0068709333, -3.8929775, -7.0849385, -0.3461551, 2.1368995, 50.98105, 11.416581, -155.35323)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadPlatform7" unique_id=1749269711]
shape = SubResource("BoxShape3D_platform")

[node name="Mesh" type="MeshInstance3D" parent="DeadPlatform7" unique_id=196414948]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("Mat_dead")

[node name="WorldMembership" type="Node" parent="DeadPlatform7" unique_id=1436662320]
script = ExtResource("4_membership")
affiliation = 1

[node name="DeadPlatform6" type="StaticBody3D" parent="." unique_id=177118078]
transform = Transform3D(-0.07225325, 0.9999191, 5.191128e-10, -2.83977, -0.0063603213, -1.9918585, -4.918627, -0.011016401, 1.1499999, 58.780273, 11.416579, -137.89444)
collision_mask = 0

[node name="WorldMembership" type="Node" parent="DeadPlatform6" unique_id=1113514208]
script = ExtResource("4_membership")
affiliation = 1

[node name="EchoLivingPlatformPreview" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -4)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EchoLivingPlatformPreview"]
shape = SubResource("BoxShape3D_platform")

[node name="Mesh" type="MeshInstance3D" parent="EchoLivingPlatformPreview"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("Mat_living")

[node name="WorldMembership" type="Node" parent="EchoLivingPlatformPreview"]
script = ExtResource("4_membership")

[node name="EchoDeadPlatformPreview" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -4)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EchoDeadPlatformPreview"]
shape = SubResource("BoxShape3D_platform")

[node name="Mesh" type="MeshInstance3D" parent="EchoDeadPlatformPreview"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("Mat_dead")

[node name="WorldMembership" type="Node" parent="EchoDeadPlatformPreview"]
script = ExtResource("4_membership")
affiliation = 1

[node name="EchoDeadEnemyPreview" parent="." instance=ExtResource("12_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -7)

[node name="WorldMembership" parent="EchoDeadEnemyPreview" index="8"]
mode = 0
affiliation = 1

[node name="Player" parent="." unique_id=30112187 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="HitDummy" parent="." unique_id=331039128 instance=ExtResource("5_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="WorldSwitchPickup" parent="." unique_id=990787185 instance=ExtResource("6_traversal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2)
enable_world_switch = true
hits_to_break = 50

[node name="WorldSwitchPickup3" parent="." unique_id=702454515 instance=ExtResource("6_traversal")]
transform = Transform3D(1.985, 0, 0, 0, 1.985, 0, 0, 0, 1.985, 32.808414, 5.2242594, -74.70146)
enable_world_switch = true
hits_to_break = 50

[node name="WorldSwitchPickup4" parent="." unique_id=629555927 instance=ExtResource("6_traversal")]
transform = Transform3D(1.985, 0, 0, 0, 1.985, 0, 0, 0, 1.985, 30.463272, 3.121974, -121.72696)
enable_launch = true
enable_world_switch = true
hits_to_break = 50

[node name="WorldSwitchPickup2" parent="." unique_id=1683625526 instance=ExtResource("6_traversal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.48407, 0, -0.33649635)
enable_world_switch = true
hits_to_break = 50

[node name="ActionCurseBlock" parent="." unique_id=327532963 instance=ExtResource("6_traversal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2)
enable_action_curse = true
hits_to_break = 1

[node name="LaunchBlock" parent="." unique_id=715488028 instance=ExtResource("6_traversal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)
enable_launch = true

[node name="LaunchBlock2" parent="." unique_id=766683590 instance=ExtResource("6_traversal")]
transform = Transform3D(1.515, 0, 0, 0, 1.515, 0, 0, 0, 1.515, 29.119005, 3.003882, -60.043007)
enable_launch = true

[node name="WorldSwitchPickup5" parent="." unique_id=1479752669 instance=ExtResource("6_traversal")]
transform = Transform3D(1.985, 0, 0, 0, 1.985, 0, 0, 0, 1.985, 41.39185, 9.407414, -136.28333)
enable_launch = true
enable_meter = true
enable_world_switch = true
hits_to_break = 50

[node name="WorldSwitchPickup6" parent="." unique_id=791179567 instance=ExtResource("6_traversal")]
transform = Transform3D(1.985, 0, 0, 0, 1.985, 0, 0, 0, 1.985, 29.949001, 6.635212, -170.72615)
enable_world_switch = true
hits_to_break = 50

[node name="DashBlock" parent="." unique_id=1246866083 instance=ExtResource("6_traversal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.3709154, -2)
enable_dash = true
dash_distance = 12.0
dash_duration = 0.25
boost_existing_bump_momentum = true

[node name="DashBlock2" parent="." unique_id=498298490 instance=ExtResource("6_traversal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0276384, 2.3709154, -19.603352)
enable_dash = true
dash_distance = 12.0
dash_duration = 0.35

[node name="DashBlock3" parent="." unique_id=852194663 instance=ExtResource("6_traversal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.027994, 2.3709154, -39.784668)
enable_dash = true
dash_distance = 12.0
dash_duration = 0.35

[node name="BreakableWall" parent="." unique_id=931707207 instance=ExtResource("10_breakable_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)

[node name="DeadSpikeWall" parent="." unique_id=1147645952 instance=ExtResource("13_spike_wall")]
transform = Transform3D(0.5035216, -0.1502886, -1.5693644, -0.35196367, 1.5951672, -0.2656851, 1.536754, 0.41458455, 0.45335647, 14.331601, 3.6532032, 7.1676216)
world = 1

[node name="DeadSpikeWall2" parent="." unique_id=457786635 instance=ExtResource("13_spike_wall")]
transform = Transform3D(1.0204163, -0.26526126, -0.94995564, -0.7300193, 3.1886072, -0.15015295, 3.1385067, 0.82791656, 0.27393147, 36.289833, 4.9999714, -127.61432)
world = 1

[node name="DeadSpikeWall3" parent="." unique_id=155930929 instance=ExtResource("13_spike_wall")]
transform = Transform3D(1.0204163, -0.26526126, -0.94995564, -0.7300193, 3.1886072, -0.15015295, 3.1385067, 0.82791656, 0.27393147, 58.848053, 8.91449, -109.74133)
world = 1

[node name="LivingSpikeWall" parent="." unique_id=311447472 instance=ExtResource("13_spike_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 5)

[node name="LivingSpikeWall2" parent="." unique_id=108488881 instance=ExtResource("13_spike_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 5)

[node name="LivingSpikeWall3" parent="." unique_id=1050733178 instance=ExtResource("13_spike_wall")]
transform = Transform3D(0.7112188, 0, -1.4902995, 0, 2.7046368, 0, 3.4735, 0, 0.30514723, 47.756996, 7.354654, -142.09392)

[node name="WorldSwitchEnemy" parent="." unique_id=674481333 instance=ExtResource("16_world_switch_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.1, -4)
ai_backend = 1
poise_max = 12.0

[node name="GroundedEnemy" parent="." unique_id=295057239 instance=ExtResource("12_enemy")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 43.880486, 0.1, 3.0812721)
armored = true

[node name="PassiveEnemyA" parent="." unique_id=1104888586 instance=ExtResource("12_enemy")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 3, 0.1, 12)
hostility = 0
normal_color = Color(0.25, 0.75, 0.35, 1)

[node name="PassiveEnemyB" parent="." unique_id=2033696205 instance=ExtResource("12_enemy")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -3, 0.1, 12)
hostility = 0
normal_color = Color(0.25, 0.75, 0.35, 1)

[node name="PassiveEnemyC" parent="." unique_id=128610227 instance=ExtResource("12_enemy")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0.1, 15)
hostility = 0
normal_color = Color(0.25, 0.75, 0.35, 1)

[node name="PassiveEnemyD" parent="." unique_id=864359544 instance=ExtResource("12_enemy")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0.1, 9)
ai_backend = 1
allowed_state_flags = 32766
hostility = 0
normal_color = Color(0.25, 0.75, 0.35, 1)

[node name="ReactiveEnemyA" parent="." unique_id=1420334457 instance=ExtResource("12_enemy")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -12, 0.1, 25)
hostility = 1
normal_color = Color(0.95, 0.7, 0.2, 1)

[node name="ReactiveEnemyB" parent="." unique_id=1034304538 instance=ExtResource("12_enemy")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 12, 0.1, 25)
hostility = 1
normal_color = Color(0.95, 0.7, 0.2, 1)

[node name="AggressiveEnemyA" parent="." unique_id=397802682 instance=ExtResource("12_enemy")]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, -22, 0.1, 42)

[node name="AggressiveEnemyB" parent="." unique_id=895648067 instance=ExtResource("12_enemy")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 22, 0.1, 42)

[node name="RangedDead" parent="." unique_id=677148263 instance=ExtResource("15_ranged_dead")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -18, 0.1, 34)

[node name="HybridEnemy" parent="." unique_id=1073219846 instance=ExtResource("19_hybrid_enemy")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -30, 0.1, 20)

[node name="RiftEnemy" parent="." instance=ExtResource("21_rift_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.1, -6)

[node name="FlyingEnemy" parent="." unique_id=279043693 instance=ExtResource("16_flying_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 7, -8)

[node name="UltraAggressiveEnemy" parent="." unique_id=9954827 instance=ExtResource("18_ultra_aggressive")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.1, 60)

[node name="UltraPreyA" parent="." unique_id=1470338205 instance=ExtResource("12_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.1, 66)
hostility = 0
normal_color = Color(0.25, 0.75, 0.35, 1)

[node name="UltraPreyB" parent="." unique_id=1470338206 instance=ExtResource("12_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.1, 66)
hostility = 0
normal_color = Color(0.25, 0.75, 0.35, 1)

[node name="CameraRig" type="Node3D" parent="." unique_id=845519878]
script = ExtResource("3_camrig")
tuning = ExtResource("20_camtuning")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1307362112]
fov = 60.0
far = 200.0

[node name="OcclusionFade" type="Node" parent="CameraRig" unique_id=2124920746]
script = ExtResource("14_occlusion")

[node name="HUD" parent="." unique_id=671787463 instance=ExtResource("11_hud")]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=572025473]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1572025474]
environment = SubResource("Env_world")

[node name="WorldScan" type="Node3D" parent="." unique_id=1559279475]
script = ExtResource("17_world_scan")
