[gd_scene format=3 uid="uid://bf1ikbdvqburt"]

[ext_resource type="Script" uid="uid://dtdjcbbq5svxk" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://b5vox4rloqjr0" path="res://player/player_locomotion.gd" id="2_loco"]
[ext_resource type="Script" uid="uid://dattjsi2qh4fm" path="res://player/player_dash.gd" id="3_dash"]
[ext_resource type="Script" uid="uid://db2vyyvad8gh5" path="res://player/player_launcher.gd" id="4_launcher"]
[ext_resource type="Script" uid="uid://dr1ehd335mg06" path="res://combat/hitbox.gd" id="5_hitbox"]
[ext_resource type="Resource" uid="uid://bkryybe060oiv" path="res://data/player_tuning.tres" id="6_tuning"]
[ext_resource type="Script" uid="uid://dkevr562haiww" path="res://player/player_meter.gd" id="7_meter"]
[ext_resource type="Script" uid="uid://dhkdpns7h4266" path="res://player/player_combat.gd" id="8_combat"]
[ext_resource type="Script" uid="uid://cetay6uko8ait" path="res://combat/input_buffer.gd" id="9_buffer"]
[ext_resource type="PackedScene" uid="uid://c5y7l00xx4ab" path="res://combat/weapons/sword/sword.tscn" id="10_sword_scene"]
[ext_resource type="Script" uid="uid://dps4dtd6ln81s" path="res://core/action_world_switch_modifier.gd" id="11_action_switch"]
[ext_resource type="Script" uid="uid://coemg5ljdfu7t" path="res://combat/health.gd" id="12_health"]
[ext_resource type="Script" uid="uid://b8sxxvjw7ocm3" path="res://player/player_health.gd" id="13_player_health"]
[ext_resource type="Script" uid="uid://dvxrsptoplacw" path="res://combat/hurtbox.gd" id="14_hurtbox"]
[ext_resource type="PackedScene" path="res://combat/weapons/mace/mace.tscn" id="15_mace_scene"]
[ext_resource type="Script" uid="uid://bjojax6u4p856" path="res://player/player_wall_slide.gd" id="16_wall_slide"]
[ext_resource type="Script" uid="uid://hnpykw4f3srn" path="res://player/player_stun.gd" id="17_stun"]
[ext_resource type="Script" uid="uid://22nvlsquw6vq" path="res://player/lock_on.gd" id="18_lock_on"]
[ext_resource type="Script" uid="uid://cvgrnt0knmbdg" path="res://visual/landing_indicator.gd" id="19_landing"]
[ext_resource type="Script" uid="uid://qxrrdrbwfak1" path="res://player/player_enemy_bounce.gd" id="20_enemy_bounce"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_dash"]
radius = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_reticle"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_reticle"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(0.72, 0.68, 0.58, 0, 0.7, 0.66, 0.56, 0.5, 0.6, 0.56, 0.47, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dust"]
gradient = SubResource("Gradient_dust")

[sub_resource type="Curve" id="Curve_dust"]
_data = [Vector2(0, 0.4), 0.0, 0.0, 0, 0, Vector2(0.35, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dust"]
curve = SubResource("Curve_dust")

[sub_resource type="ParticleProcessMaterial" id="PPM_run_dust"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 55.0
initial_velocity_min = 0.4
initial_velocity_max = 1.2
gravity = Vector3(0, -1.5, 0)
damping_min = 0.4
damping_max = 1.0
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_dust")
color_ramp = SubResource("GradientTexture1D_dust")

[sub_resource type="ParticleProcessMaterial" id="PPM_wall_dust"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 0.22
direction = Vector3(0, -1, 0)
spread = 70.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, -3.0, 0)
damping_min = 0.3
damping_max = 0.8
scale_min = 0.2
scale_max = 0.45
scale_curve = SubResource("CurveTexture_dust")
color_ramp = SubResource("GradientTexture1D_dust")

[sub_resource type="StandardMaterial3D" id="Mat_dust"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.7, 0.66, 0.56, 1)
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_dust"]
material = SubResource("Mat_dust")
size = Vector2(0.35, 0.35)

[sub_resource type="Curve" id="Curve_dash"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dash"]
curve = SubResource("Curve_dash")

[sub_resource type="ParticleProcessMaterial" id="PPM_dash"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 0.3
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 3.0
scale_min = 0.3
scale_max = 0.7
scale_curve = SubResource("CurveTexture_dash")

[sub_resource type="StandardMaterial3D" id="Mat_dash"]
transparency = 1
shading_mode = 0
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.1, 0.85, 0.25, 1)
emission_enabled = true
emission = Color(0.05, 0.65, 0.14, 1)
emission_energy_multiplier = 4.0
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_dash"]
material = SubResource("Mat_dash")
size = Vector2(0.3, 0.3)

[node name="Player" type="CharacterBody3D" unique_id=1407604159]
script = ExtResource("1_player")
tuning = ExtResource("6_tuning")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=668628315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1589711640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="Health" type="Node" parent="." unique_id=808328325]
script = ExtResource("12_health")
max_health = 100.0

[node name="PlayerHealth" type="Node" parent="." unique_id=1979859335]
script = ExtResource("13_player_health")

[node name="Hurtbox" type="Area3D" parent="." unique_id=570126274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9608201, 0)
script = ExtResource("14_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=561164015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.055541396, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Locomotion" type="Node" parent="." unique_id=1022513754]
script = ExtResource("2_loco")

[node name="RunDust" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
emitting = false
amount = 20
lifetime = 0.55
local_coords = false
randomness = 0.4
process_material = SubResource("PPM_run_dust")
draw_pass_1 = SubResource("QuadMesh_dust")

[node name="WallSlideDust" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
emitting = false
amount = 24
lifetime = 0.5
local_coords = false
randomness = 0.4
process_material = SubResource("PPM_wall_dust")
draw_pass_1 = SubResource("QuadMesh_dust")

[node name="Dash" type="Node3D" parent="." unique_id=1956062227]
script = ExtResource("3_dash")

[node name="DashParticles" type="GPUParticles3D" parent="Dash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
emitting = false
amount = 28
lifetime = 0.35
local_coords = false
randomness = 0.3
process_material = SubResource("PPM_dash")
draw_pass_1 = SubResource("QuadMesh_dash")

[node name="DashHitbox" type="Area3D" parent="Dash" unique_id=2060658392]
script = ExtResource("5_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dash/DashHitbox" unique_id=420765402]
shape = SubResource("SphereShape3D_dash")

[node name="Launcher" type="Node" parent="." unique_id=1536080464]
script = ExtResource("4_launcher")

[node name="WallSlide" type="Node" parent="." unique_id=1043687573]
script = ExtResource("16_wall_slide")

[node name="EnemyBounce" type="Node" parent="." unique_id=193226634]
script = ExtResource("20_enemy_bounce")

[node name="Stun" type="Node" parent="." unique_id=1887160608]
script = ExtResource("17_stun")

[node name="Meter" type="Node" parent="." unique_id=1955322637]
script = ExtResource("7_meter")

[node name="Combat" type="Node" parent="." unique_id=248473467 node_paths=PackedStringArray("slot_x", "slot_y")]
script = ExtResource("8_combat")
slot_x = NodePath("../Sword")
slot_y = NodePath("../Sword")

[node name="InputBuffer" type="Node" parent="Combat" unique_id=295178128]
script = ExtResource("9_buffer")

[node name="Sword" parent="." unique_id=28033381 instance=ExtResource("10_sword_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25856447, 0)

[node name="Maso" parent="." unique_id=474145609 instance=ExtResource("15_mace_scene")]

[node name="ActionWorldSwitchModifier" type="Node" parent="." unique_id=28956879]
script = ExtResource("11_action_switch")

[node name="LockOn" type="Node3D" parent="." unique_id=1879260934]
script = ExtResource("18_lock_on")

[node name="Reticle" type="MeshInstance3D" parent="LockOn" unique_id=1285622105]
visible = false
cast_shadow = 0
mesh = SubResource("CylinderMesh_reticle")
surface_material_override/0 = SubResource("StandardMaterial3D_reticle")

[node name="LandingIndicator" type="Node3D" parent="." unique_id=1513841959]
script = ExtResource("19_landing")
