[gd_scene format=3 uid="uid://bf1ikbdvqburt"]

[ext_resource type="Script" uid="uid://dtdjcbbq5svxk" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://b5vox4rloqjr0" path="res://player/player_locomotion.gd" id="2_loco"]
[ext_resource type="Script" uid="uid://dattjsi2qh4fm" path="res://player/player_dash.gd" id="3_dash"]
[ext_resource type="Script" uid="uid://dr1ehd335mg06" path="res://combat/hitbox.gd" id="5_hitbox"]
[ext_resource type="Resource" uid="uid://bkryybe060oiv" path="res://data/player_tuning.tres" id="6_tuning"]
[ext_resource type="Script" uid="uid://dkevr562haiww" path="res://player/player_meter.gd" id="7_meter"]
[ext_resource type="Script" uid="uid://dhkdpns7h4266" path="res://player/player_combat.gd" id="8_combat"]
[ext_resource type="Script" uid="uid://cetay6uko8ait" path="res://combat/input_buffer.gd" id="9_buffer"]
[ext_resource type="PackedScene" uid="uid://c5y7l00xx4ab" path="res://combat/weapons/sword/sword.tscn" id="10_sword_scene"]
[ext_resource type="Script" uid="uid://dps4dtd6ln81s" path="res://core/action_world_switch_modifier.gd" id="11_action_switch"]
[ext_resource type="Script" uid="uid://coemg5ljdfu7t" path="res://combat/health.gd" id="12_health"]
[ext_resource type="Script" uid="uid://b8sxxvjw7ocm3" path="res://player/player_health.gd" id="13_player_health"]
[ext_resource type="Script" uid="uid://dvxrsptoplacw" path="res://combat/hurtbox.gd" id="14_hurtbox"]
[ext_resource type="PackedScene" uid="uid://dv6cue7n7nrdf" path="res://combat/weapons/mace/mace.tscn" id="15_mace_scene"]
[ext_resource type="Script" uid="uid://bjojax6u4p856" path="res://player/player_wall_slide.gd" id="16_wall_slide"]
[ext_resource type="Script" uid="uid://hnpykw4f3srn" path="res://player/player_stun.gd" id="17_stun"]
[ext_resource type="Script" uid="uid://22nvlsquw6vq" path="res://player/lock_on.gd" id="18_lock_on"]
[ext_resource type="Script" uid="uid://cvgrnt0knmbdg" path="res://visual/landing_indicator.gd" id="19_landing"]
[ext_resource type="Script" uid="uid://qxrrdrbwfak1" path="res://player/player_enemy_bounce.gd" id="20_enemy_bounce"]
[ext_resource type="Script" uid="uid://clt0r7s6l4m2q" path="res://player/player_air_kill_reset.gd" id="21_air_kill"]
[ext_resource type="Shader" uid="uid://bqgtdcihxx5tp" path="res://player/reticle_fill.gdshader" id="22_reticle_fill"]
[ext_resource type="Script" uid="uid://dte2ds8u4qy0y" path="res://player/player_floor_slide.gd" id="23_floor_slide"]
[ext_resource type="Script" uid="uid://buvv27yee6pvs" path="res://player/player_arm.gd" id="24_arm"]
[ext_resource type="Resource" uid="uid://27h3b56dj2pl" path="res://data/arm_tuning.tres" id="25_arm_tuning"]
[ext_resource type="PackedScene" uid="uid://d1mqppcblj4fm" path="res://assets/animations/Universal Animation Library 2[Standard]/Universal Animation Library 2[Standard]/Unreal-Godot/UAL2_Standard.glb" id="26_ual2"]
[ext_resource type="Script" uid="uid://ld40uvfhry72" path="res://player/player_animation_controller.gd" id="27_anim_controller"]
[ext_resource type="Script" uid="uid://byvqx8yq8irlk" path="res://player/player_sprint.gd" id="27_uw77l"]
[ext_resource type="PackedScene" path="res://visual/vfx_stylized_smoke.tscn" id="28_smoke"]
[ext_resource type="Script" path="res://visual/sprint_trail.gd" id="29_sprint_trail"]
[ext_resource type="Resource" path="res://data/sprint_trail_tuning.tres" id="30_sprint_trail_tuning"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.8

[sub_resource type="Curve" id="Curve_player_smoke_alpha"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.45, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTex_player_smoke_alpha"]
curve = SubResource("Curve_player_smoke_alpha")

[sub_resource type="Gradient" id="Gradient_player_smoke"]
colors = PackedColorArray(1, 1, 1, 1, 0.36, 0.37, 0.45, 1)

[sub_resource type="GradientTexture1D" id="GradTex_player_smoke"]
gradient = SubResource("Gradient_player_smoke")

[sub_resource type="Curve" id="Curve_player_smoke_scale"]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(0.45, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.82), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTex_player_smoke_scale"]
curve = SubResource("Curve_player_smoke_scale")

[sub_resource type="ParticleProcessMaterial" id="PPM_run_smoke"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.18
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.6
gravity = Vector3(0, 0, 0)
damping_min = 1.2
damping_max = 2.5
scale_min = 0.45
scale_max = 0.6
scale_curve = SubResource("CurveTex_player_smoke_scale")
color_ramp = SubResource("GradTex_player_smoke")
alpha_curve = SubResource("CurveTex_player_smoke_alpha")

[sub_resource type="ParticleProcessMaterial" id="PPM_wall_slide_smoke"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.15
initial_velocity_max = 0.45
gravity = Vector3(0, 0, 0)
damping_min = 1.4
damping_max = 2.8
scale_min = 0.42
scale_max = 0.58
scale_curve = SubResource("CurveTex_player_smoke_scale")
color_ramp = SubResource("GradTex_player_smoke")
alpha_curve = SubResource("CurveTex_player_smoke_alpha")

[sub_resource type="Curve" id="Curve_dash"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dash"]
curve = SubResource("Curve_dash")

[sub_resource type="ParticleProcessMaterial" id="PPM_dash"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 0.3
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 3.0
scale_min = 0.3
scale_max = 0.7
scale_curve = SubResource("CurveTexture_dash")

[sub_resource type="StandardMaterial3D" id="Mat_dash"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.1, 0.85, 0.25, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_dash"]
material = SubResource("Mat_dash")
size = Vector2(0.3, 0.3)

[sub_resource type="SphereShape3D" id="SphereShape3D_dash"]
radius = 0.8

[sub_resource type="TorusMesh" id="TorusMesh_qymcn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reticle"]
render_priority = 0
shader = ExtResource("22_reticle_fill")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/fill = 1.0
shader_parameter/emission_energy = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_arm"]
radius = 0.35

[sub_resource type="SphereMesh" id="SphereMesh_arm_marker"]
radius = 0.08
height = 0.16

[sub_resource type="StandardMaterial3D" id="Mat_arm_marker"]
shading_mode = 0
albedo_color = Color(0.62, 0.25, 0.95, 1)

[node name="Player" type="CharacterBody3D" unique_id=1407604159]
script = ExtResource("1_player")
tuning = ExtResource("6_tuning")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=668628315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1589711640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
mesh = SubResource("CapsuleMesh_body")

[node name="Visual" type="Node3D" parent="." unique_id=78676613]

[node name="UAL2_Standard" parent="Visual" unique_id=365811475 instance=ExtResource("26_ual2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="AnimationController" type="Node" parent="." unique_id=2070076192]
script = ExtResource("27_anim_controller")

[node name="Health" type="Node" parent="." unique_id=808328325]
script = ExtResource("12_health")
max_health = 100.0

[node name="PlayerHealth" type="Node" parent="." unique_id=1979859335]
script = ExtResource("13_player_health")

[node name="Hurtbox" type="Area3D" parent="." unique_id=570126274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9608201, 0)
script = ExtResource("14_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=561164015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.055541396, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Locomotion" type="Node" parent="." unique_id=1022513754]
script = ExtResource("2_loco")

[node name="RunSmoke" parent="." unique_id=838510270 instance=ExtResource("28_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
emitting = false
amount = 14
lifetime = 0.38
local_coords = false
randomness = 0.4
process_material = SubResource("PPM_run_smoke")

[node name="WallSlideSmoke" parent="." unique_id=1402134054 instance=ExtResource("28_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
emitting = false
amount = 18
lifetime = 0.34
local_coords = false
randomness = 0.4
process_material = SubResource("PPM_wall_slide_smoke")

[node name="SprintTrailBottom" type="Marker3D" parent="." unique_id=1402134097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.28)

[node name="SprintTrailTop" type="Marker3D" parent="." unique_id=1402134098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0.28)

[node name="SprintTrail" type="MeshInstance3D" parent="." unique_id=1402134099]
script = ExtResource("29_sprint_trail")
tuning = ExtResource("30_sprint_trail_tuning")
base_marker = NodePath("../SprintTrailBottom")
tip_marker = NodePath("../SprintTrailTop")

[node name="Dash" type="Node3D" parent="." unique_id=1956062227]
script = ExtResource("3_dash")

[node name="DashParticles" type="GPUParticles3D" parent="Dash" unique_id=835464407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
emitting = false
amount = 70
lifetime = 0.35
randomness = 0.3
trail_enabled = true
process_material = SubResource("PPM_dash")
draw_pass_1 = SubResource("QuadMesh_dash")

[node name="DashHitbox" type="Area3D" parent="Dash" unique_id=2060658392]
script = ExtResource("5_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dash/DashHitbox" unique_id=420765402]
shape = SubResource("SphereShape3D_dash")

[node name="WallSlide" type="Node" parent="." unique_id=1043687573]
script = ExtResource("16_wall_slide")
glow_energy_min = 0.15
glow_energy_max = 6.0

[node name="FloorSlide" type="Node" parent="." unique_id=771034512]
script = ExtResource("23_floor_slide")

[node name="EnemyBounce" type="Node" parent="." unique_id=193226634]
script = ExtResource("20_enemy_bounce")

[node name="AirKillReset" type="Node" parent="." unique_id=1837116469]
script = ExtResource("21_air_kill")

[node name="Stun" type="Node" parent="." unique_id=1887160608]
script = ExtResource("17_stun")

[node name="Meter" type="Node" parent="." unique_id=1955322637]
script = ExtResource("7_meter")

[node name="Combat" type="Node" parent="." unique_id=248473467 node_paths=PackedStringArray("slot_x", "slot_y")]
script = ExtResource("8_combat")
slot_x = NodePath("../Sword")
slot_y = NodePath("../Sword")

[node name="InputBuffer" type="Node" parent="Combat" unique_id=295178128]
script = ExtResource("9_buffer")

[node name="Sword" parent="." unique_id=28033381 instance=ExtResource("10_sword_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25856447, 0)

[node name="Maso" parent="." unique_id=474145609 instance=ExtResource("15_mace_scene")]

[node name="ActionWorldSwitchModifier" type="Node" parent="." unique_id=28956879]
script = ExtResource("11_action_switch")

[node name="LockOn" type="Node3D" parent="." unique_id=1879260934]
transform = Transform3D(0.805, 0, 0, 0, 0.775, 0, 0, 0, 0.81, 0, 0, 0)
script = ExtResource("18_lock_on")

[node name="Reticle" type="MeshInstance3D" parent="LockOn" unique_id=1285622105]
visible = false
cast_shadow = 0
mesh = SubResource("TorusMesh_qymcn")
surface_material_override/0 = SubResource("ShaderMaterial_reticle")

[node name="TargetLandingIndicator" type="Node3D" parent="LockOn" unique_id=-573062738]
script = ExtResource("19_landing")
color = Color(1, 0.2, 0.2, 0.85)

[node name="LandingIndicator" type="Node3D" parent="." unique_id=1513841959]
script = ExtResource("19_landing")

[node name="Arm" type="Node" parent="." unique_id=1938157389]
script = ExtResource("24_arm")
tuning = ExtResource("25_arm_tuning")

[node name="ArmHitbox" type="Area3D" parent="Arm" unique_id=1556027503]
script = ExtResource("5_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arm/ArmHitbox" unique_id=334035730]
shape = SubResource("SphereShape3D_arm")

[node name="ArmMarker" type="MeshInstance3D" parent="Arm" unique_id=1359499542]
visible = false
cast_shadow = 0
mesh = SubResource("SphereMesh_arm_marker")
surface_material_override/0 = SubResource("Mat_arm_marker")

[node name="Sprint" type="Node" parent="." unique_id=1351225468]
script = ExtResource("27_uw77l")
