[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://visual/flipbook_vfx.tscn" id="1_flipbook"]
[ext_resource type="Texture2D" uid="uid://654lqihlivhu" path="res://assets/assets_por_aprobar/VFX/brackeys_vfx_bundle/brackeys_vfx_bundle/predrawn/explosion_6x5.png" id="2_tex"]

[node name="VfxImpactExplosion" instance=ExtResource("1_flipbook")]
texture = ExtResource("2_tex")
columns = 6
rows = 5
fps = 45.0
one_shot = true
